<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/tvTituloFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregando Título..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvDetalhesFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Carregando dados..."
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <fragment
        android:id="@+id/mapaFinal"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4" />

</LinearLayout>